.dashboard-page {

	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

    background: @brand-primary;
    color: white;

    /*
     * Base structure
     */


    /*
     * Global add-ons
     */

     .sub-header {
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
  }

    /*
     * Top navigation
     * Hide default border to remove 1px line.
     */
     .navbar-fixed-top {
      border: 0;
  }

  
  h2 {
   font-weight: 300;
   small {
    color: #fff;
}
}

h2.challenge-title {
  font-weight:600;
  font-size:20px;
  text-align:center;
  padding: 20px 0 20px 0;
  border-bottom: 1px solid rgba(0,0,0,0.12);
  margin-bottom: 20px;
}

.card-hor-scroll {
    width:auto;
    text-align: center;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    padding: 30px 0;
    display: none;
}

.card {
  border:2px solid @brand-primary;
  border-radius:8px;
  display: inline-block;
    vertical-align: middle;
    margin-left:10px;
    width:90%;
    max-width:300px;
    min-height:200px;
    word-wrap: break-word;
    text-align:left;
}

.word-wrap-normal {
    white-space: normal;
}

.card-header {
  background: @brand-primary;
  padding:18px 8px 4px 8px;
  min-height:40px;
}


.card-title {
  color:#fff;
  font-size:16px;
  font-weight:600;
  min-height:40px;
  display:inline-block;
}

.card-title-icon {
    display: inline-block;
    float: right;
}

.card-content {
  padding:5px 14px;
  white-space: pre-line;
  min-height:235px;
}

.content-text {
  color:@brand-primary;
  font-size:18px;
  display:block;
  font-weight:600;
}

.content-progress {
  display:block;
  font-size:16px;
}

.content-text-lower {
  color:#888;
  font-size:16px;
  font-weight:600;
  display:block;
}

ul.places-spend {
  list-style: none;
  margin:0;
  padding:0!important;
  margin-bottom:40px;
}

ul.places-spend li {
  text-align:center;
  font-size:20px;
  padding:10px 20px;
  border:1px solid rgba(0,0,0,0.1);
  margin-bottom:10px;
  width:49%;
  display:inline-block;
}

progress[value]::-webkit-progress-bar {
  background-color: #eee;
  border-radius: 2px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15) inset;
}

progress[value] {
  /* Reset the default appearance */
  -webkit-appearance: none;
   appearance: none;
   background:#e7e7e7;
  width: 240px;
  height: 20px;
}

progress[value]::-webkit-progress-value {
  background:#8d8d8d;
}


.countdown {
  text-align:center;
  background:rgba(0,0,0,0.05);
  padding:0px 10px 15px 10px;
  margin-top:25px;
}

.countdown span.days {
  font-size:20px;
  display:block;
  /*background:@brand-primary;*/
  color:#777;
  font-weight:700;
  padding:20px 10px 10px 10px;
  width:50%;
  letter-spacing: 8px;
  margin:0 auto;
}




    /*
     * Main content
     */

     .main {
      padding: 20px;
      position: absolute;
      top: 0px;
      bottom: 0px;
      overflow-x: hidden;
      overflow-y: auto;
      .jumbotron {
        background: inherit;
        margin-top: 20px;
    }
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
}
}
.main .page-header {
  margin-top: 0;
}


    /*
     * Placeholder dashboard ideas
     */

     .placeholders {
        margin-bottom: 30px;
        text-align: center;
    }
    .placeholders h4 {
        margin-bottom: 0;
    }
    .placeholder {
        margin-bottom: 20px;
    }
    .placeholder img {
        display: inline-block;
        border-radius: 50%;
    }


    .bg-fade {
        font-size: 500px;
        color: rgba(0,0,0,0.1);
        position: absolute;
        right: -100px;
        top: 180px;
        overflow: hidden;
    }

  .jumbotron {
      background: @brand-primary;
  }
  .fr {
    padding-left: 60px;
}

}
.btn-white {
  border-color: white;
  border-radius: 0 !important;
  border: 3px solid;
  background: none;
  &:hover, &:focus {
    border-color: white;
    color: #797979;
    background: white;
}
}
.snap-content, snap-content {
    overflow-x: hidden;
}

.snap-content h1, .snap-content p, .snap-content div {
  color: @brand-primary;
}
snap-content {
    background: #fff;;
    a {
        color: @brand-primary;
        &:hover,&:active,&:focus {
            color: white;
        }
    }
    .menutoggle {
        .fa {
            position: absolute;
            left: 15px;
            top: 25px;
            color:@brand-primary;
        }
    }
}
snap-drawer {
    background: darken(@brand-primary, 4%);
    a {
        color: white;
        &:hover,&:active,&:focus {
            color: white;
        }
    }
    .sidebar-header {
        margin-top: 40px;
        .sidebar-img {
            width: 140px;
            border: 3px solid white;
        }
    }
    ul.snap-ul {
        list-style-type: none;
        padding-left: 0px;
        margin-top: 20px;
        li.active {
             background: @brand-primary;
        }
        li {
            height: 40px;
            padding: 11px;
            padding-left: 28px;
            font-size: 13px;
            font-weight: 600;
            margin-bottom: 1px;
            &:hover {
                background: @brand-primary;
            }
            a {
                display: block;
                height: 35px;
                &:hover {
                    text-decoration: none;

                }
            }
        }
    }
}
.bg-dark {
    background:#34495e;
}

* {
    a:hover {
        cursor: pointer;
    }
}

@media (min-width: 1280px) {
  .card-hor-scroll {
        overflow-x: hidden!important;
        overflow-y: hidden;
  }

  .challenge-title {
    margin:45px 0 25px 0!important;
  }

  .challenge-title.debt {
    margin-top:20px!important;
  }

  .countdown {
    position: absolute;
    top: 0;
    right: 0;
    width:100%;
    margin-top:0!important;
    padding:10px 10px 22px 10px;
    z-index: -1;
  }

  .container.content {
    margin-top:36px;
  }

}

.card-container {
  width:100%;
  max-width:340px;
  display:inline-block;
  height:300px;
}

.bg-dark {
  background:#ED1B2E!important;
}

.bg-dark h3 {
  color:#fff;
}

.bg-dark.snap-content .menutoggle .fa {
  color:#fff!important;
}

label.duration {
  color:#fff!important;
  font-size:20px!important;
  font-weight:600;
  padding-left: 0px;
}

span.ui-slider-handle.ui-state-default.ui-corner-all {
  background:#fff!important;
}

.bg-dark select {
    padding: 8px 7px;
    text-align: center;
    padding-left: 43px;
    font-size: 20px;
    background: none;
    color: #fff;
    float: right;
}

button.mark-complete {
    background: #797979;
    padding: 10px 35px;
    font-size: 20px;
    margin: 0 auto;
    border-radius: 5px;
    font-weight: 600;
    margin-left: 20px;
    color: #fff;
    border: 0px transparent none;
}

h2.seperator-title {
  color:#fff;
  font-weight:600;
  font-size:20px;
  text-align:center;
  padding: 20px 0 20px 0;
  border-bottom: 1px solid rgba(255,255,255,0.82);
  margin-bottom: 20px;
  margin-top:40px;
}

h2.seperator-title:first-child {
  margin-top:0px;
}

ul.pref-icons {
  list-style:none;
  margin:0 auto;
  padding-top:20px;
}

li.cat-icons {
  display:inline-block;
  color:#fff;
  font-size:30px;
  margin-right:20px;
}

/*JQUERYUIOVERRIDE*/

.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl {
  border-bottom-left-radius: 0px!important;
}

.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl {
  border-top-left-radius:0px!important;
}

.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr {
  border-top-right-radius:0px!important;
}

.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br {
  border-bottom-right-radius:0px!important;
}

label.ui-button.ui-widget.ui-state-default.ui-button-text-only {
  min-width:200px;
    font-size:26px!important; 
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
  background:none!important;
  color:#fff!important;
 
}

.ui-button:hover, .ui-button:active, .ui-state-active {
  background:#fff!important;
  color:#34495e!important;
}


#chart-container {
  overflow-x: scroll;
  overflow-y: hidden;
  width:100%;
  text-align: center;
}


input[type="radio"] {
-webkit-appearance: none;
}

label {
  padding: 20px 50px;
}

input[type="radio"]:checked+label { 
  background-color: black;
}

div.button {
  padding:0;
}

div.button label {
  color: #fff;
  margin: 0;
}